VITE_API_URL=http://localhost:3001/api
VITE_FIREBASE_API_KEY=AIzaSyBm2rIxMiZUxMWtzewLz1s6hZeNQEDvm6s
VITE_FIREBASE_AUTH_DOMAIN=galaxyhealth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=galaxyhealth
VITE_FIREBASE_STORAGE_BUCKET=galaxyhealth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=415572460225
VITE_FIREBASE_APP_ID=1:415572460225:web:0e67f8d39701a6699d0a40