REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_FIREBASE_API_KEY=AIzaSyBm2rIxMiZUxMWtzewLz1s6hZeNQEDvm6s
REACT_APP_FIREBASE_AUTH_DOMAIN=galaxyhealth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=galaxyhealth
REACT_APP_FIREBASE_STORAGE_BUCKET=galaxyhealth.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=415572460225
REACT_APP_FIREBASE_APP_ID=1:415572460225:web:0e67f8d39701a6699d0a40